window/ContactCar/ContactCar/Controls/DetailViewControl.xaml

<UserControl x:Class="ContactCar.Controls.DetailViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactCar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}" 
                                   HorizontalAlignment="Stretch" FontSize="36"
                                   TextAlignment="Center"/>
            <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" FontSize="32"/>
            <TextBlock Text="{Binding Price, StringFormat='가격 : {0}'}" HorizontalAlignment="Right" FontSize="36"/>
            <ListBox ItemsSource="{Binding lstPicture}">
                <ListBox.ItemsPanel>
                    <!--<ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>-->
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Path=Items.Count,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path}" HorizontalAlignment="Center"
                                           Width="auto" Height="200"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding Created, StringFormat='작성일 : {0}'}" HorizontalAlignment="Right" FontSize="22"/>
        </StackPanel>
    </Grid>
</UserControl>
