window/ContactCar/ContactCar/Controls/PostControl.xaml

<UserControl x:Class="ContactCar.Controls.PostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactCar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,5,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,5,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
            
        <TextBox FontSize="20" FontFamily="NanumBarunGothic" 
                 Grid.Row="0" Margin="10 0 10 8"
                 Style="{StaticResource MyWaterMarkStyle}" Tag="제목"
                 Text="{Binding Title}"/>


        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" Orientation="Horizontal">
            <Button Content="사진 올리기" Margin="0 0 20 0" 
                    Command="{Binding OpenFileDialogCommand}"/>
            <TextBox FontSize="14" FontFamily="NanumBarunGothic"
                 Width="90"
                 Style="{StaticResource MyWaterMarkStyle}" Tag="가격" BorderThickness="0.5"
                 Text="{Binding Price, StringFormat=' {0}원'}"/>
        </StackPanel>


        <TextBox FontSize="20" FontFamily="NanumBarunGothic" 
                 Grid.Row="2" Margin="10 20 10 10"
                 Text="{Binding Content}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        Grid.Row="3">
                <Button Content="확인" MinWidth="60" Command="{Binding PostCommand}"/>
                <Button Content="취소" MinWidth="60" 
                        Margin="20 0 0 0" Command="{Binding CloseControleCommand}"/>
            </StackPanel>
    </Grid>
</UserControl>
